<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Every Day a New Day!</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Daily Schedule</h1>
    <img src="images/power.gif" alt="power-img">
    <table border="3px">
      <thead>
        <th>Start</th>
        <th>End</th>
        <th>Item</th>
      </thead>
      <tbody>
        <tr>
          <td>06:05</td>
          <td>06:25</td>
          <td>출근 준비</td>
        </tr>
        <tr>
          <td>06:25</td>
          <td>07:00</td>
          <td>출근</td>
        </tr>
        <tr>
          <td>07:00</td>
          <td>07:30</td>
          <td>QT</td>
        </tr>
        <tr>
          <td>07:30</td>
          <td>09:00</td>
          <td>AWS 자격증 준비</td>
        </tr>
        <tr>
          <td>09:00</td>
          <td>12:20</td>
          <td>오전 업무</td>
        </tr>
        <tr>
          <td>12:20</td>
          <td>12:50</td>
          <td>점심 식사</td>
        </tr>
        <tr>
          <td>12:50</td>
          <td>13:40</td>
          <td>산책 / 독서</td>
        </tr>
        <tr>
          <td>13:40</td>
          <td>14:00</td>
          <td>퇴근</td>
        </tr>
        <tr>
          <td>14:00</td>
          <td>15:20</td>
          <td>산책 / 재테크 유튜브</td>
        </tr>
        <tr>
          <td>15:20</td>
          <td>17:30</td>
          <td>Web Dev 강의</td>
        </tr>
        <tr>
          <td>17:30</td>
          <td>18:00</td>
          <td>저녁</td>
        </tr>
        <tr>
          <td>18:00</td>
          <td>22:00</td>
          <td>Web Dev 강의</td>
        </tr>
        <tr>
          <td>22:00</td>
          <td>22:30</td>
          <td>기도</td>
        </tr>
        <tr>
          <td>22:30</td>
          <td>23:00</td>
          <td>잘 준비</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
